<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite">

    <TextView
        android:text="@string/movieNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieListNameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textAlignment="center"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/progressBarList"
        android:progress="50"
        android:max="100"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/textViewListProgress" />

    <TextView
        android:text="@string/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/movieListNameText"
        android:id="@+id/textViewListProgress" />

</RelativeLayout>